<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Centrepoint</name>
  <groupId>com.effectivemaven.centrepoint</groupId>
  <artifactId>centrepoint</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <description>
    Centrepoint is a basic but useful application that sets up a dashboard of project information from Maven, Archiva and Continuum.
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
	<sonar.junit.reportPath>${project.basedir}/../target/surefire-reports/*.xml</sonar.junit.reportPath>
</properties> 
<scm>
		<connection>scm:git:https://github.com/kishorech816/GOL.git</connection>
        <developerConnection>scm:git:https://github.com/kishorech816/GOL.git</developerConnection>
        <url>https://github.com/kishorech816/GOL.git</url>
</scm>


  <modules>
    <module>model</module>
    <module>maven-importer</module>
    <module>store-api</module>
    <module>store-file</module>
    <module>webapp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
		
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>store-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>store-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-importer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
      <snapshotRepository>
         <id>Snapshots</id>
         <name>Release repository</name>
         <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
	  <repository>
         <id>Releases</id>
         <name>Release repository</name>
         <url>http://localhost:8081/nexus/content/repositories/releases/</url>
      </repository>
	  </distributionManagement>
  <developers>
    <developer>
      <id>brett</id>
      <name>Brett Porter</name>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>oching</id>
      <name>Deng Ching</name>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
<plugins>
<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
				<configuration>
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
					<dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
					<append>true</append>
				</configuration>
                  <executions>
                    <execution>
                        <id>default-prepare-agent</id>                       
	                   <goals>
			           <goal>prepare-agent</goal>
					   </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
			            <goal>report</goal>
			            </goals>
                    </execution>
                </executions>
</plugin>
<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagBase>https://github.com/kishorech816/GOL.git</tagBase>
				</configuration>
				</plugin>
<plugin> 
	<groupId>org.codehaus.mojo</groupId> 
	<artifactId>emma-maven-plugin</artifactId> 
	<version>1.0-alpha-2</version>
</plugin> 
</plugins>

 </build>
</project>
